# Spool

./: .gitignore  LICENSE.txt  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/qpcrummer/spool/: Constants.java  Data.java  Main.java
src/main/java/io/github/qpcrummer/spool/database/: DBUtils.java  Database.java  FileQuery.java  Tags.java
src/main/java/io/github/qpcrummer/spool/file/: FileRecord.java  UploadRecord.java
src/main/java/io/github/qpcrummer/spool/gui/: ConvertMenu.java  FileDescriptor.java  FileManagerPanel.java  FileManagerPopup.java  FilePanel.java  FileUpload.java  InfoPanel.java  MainGUI.java  StayOpenPopupMenu.java  TagCheckboxList.java  TagManagerPanel.java  UploadPanel.java  VirtualFileList.java
src/main/java/io/github/qpcrummer/spool/gui/conversion/: ConversionDialog.java
src/main/java/io/github/qpcrummer/spool/gui/file_list/: FileItemDelegate.java  FileListModel.java  ImagePopup.java
src/main/java/io/github/qpcrummer/spool/gui/upload/: FileDropZone.java
src/main/java/io/github/qpcrummer/spool/gui_2/: FilePanel.java  InfoPanel.java  MainGUI.java  TagManagerPanel.java  UploadPanel.java
src/main/java/io/github/qpcrummer/spool/gui_2/file_list/: FileItemDelegate.java  FileListModel.java  ImagePopup.java
src/main/java/io/github/qpcrummer/spool/gui_2/upload/: FileDropZone.java
src/main/java/io/github/qpcrummer/spool/migrator/: LegacyTags.java
src/main/java/io/github/qpcrummer/spool/utils/: FileConverter.java  FileIOUtils.java  FileUtils.java  LoggerUtils.java  OrderedTags.java  Theme.java  USBUtils.java
