plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'io.github.qpcrummer'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation("io.qtjambi:qtjambi:6.10.1")
    implementation("io.qtjambi:qtjambi-concurrent:6.10.1")
    implementation("io.qtjambi:qtjambi-native-windows-x64:6.10.1")
    implementation("io.qtjambi:qtjambi-native-linux-x64:6.10.1")
    implementation("io.qtjambi:qtjambi-native-macos:6.10.1")
}

tasks.shadowJar {
    archiveBaseName = "Spool"
}

application {
    mainClass = 'io.github.qpcrummer.spool.Main'
}

def targetJavaVersion = 22
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}
