plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'io.github.qpcrummer'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
}

tasks.shadowJar {
    archiveBaseName = "Spool"
}

application {
    mainClass = 'io.github.qpcrummer.spool.Main'
}
